@charset "UTF-8";
/****** General ***********/
* {
  font-family: "Roboto", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

body {
  margin: 0;
}

/*gris claire*/
/*gris moyen*/
/*gris foncé*/
.background-light {
  background-color: #F3F3F3;
}

.background-medium {
  background-color: #EAEAEA;
}

.background-dark {
  background-color: #353535;
}
.background-dark div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/****** header***********/
header {
  position: relative;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.logosize {
  width: 197px;
  height: 36px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/****** nav***********/
.location {
  color: #353535;
  height: 40px;
  padding-top: 10px;
  font-weight: bold;
}

.mapsymbol {
  padding: 15px;
}

.presentation {
  padding: 40px;
}

.presentationtext1 {
  padding-bottom: 20px;
}

.presentationtext2 {
  padding-bottom: 20px;
}

.btn {
  padding: 15px 20px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border: none;
  border-radius: 25px;
  box-sizing: border-box;
  color: white;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 17px;
  transition: 400ms;
}
.btn:hover {
  opacity: 0.7;
}

/****** main - fonctionnement***********/
.howto {
  margin: 0 auto;
  padding: 70px 20px 40px 20px;
  max-width: 1055px;
  width: 85%;
  background-color: white;
}

.instructions {
  margin-bottom: 20px;
  margin-left: auto;
}

.steps {
  display: flex;
  align-items: center;
  height: 72.38px;
  width: 100%;
  background-color: #F3F3F3;
  padding-left: 20px;
  margin: 10px 0;
  border-radius: 20px;
  box-shadow: 5px 2px 2px #EAEAEA;
}
.steps .insideicons {
  padding: 15px;
  color: #353535;
}
.steps .insideiconsviolet {
  color: #9747FF;
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  width: 100%;
}
.numbercircle {
  color: white;
  background-color: #9747FF;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -15px;
}

/****** main - restaurants ***********/
.restaurant {
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
}
.restauranttitle {
  padding-top: 50px;
  padding-left: 30px;
}

.card {
  background-color: white;
  border-radius: 25px;
  margin: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}
.cardtext {
  padding-left: 20px;
  padding-bottom: 20px;
}
.cardtexttitle {
  padding-top: 20px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px 25px 0 0;
}

.newlabel {
  color: #008766;
  background-color: #99E2D0;
  width: 80px;
  height: 29px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  position: absolute;
  right: 15px;
  top: 15px;
}

.like {
  display: flex;
  justify-content: space-between;
  margin-right: 50px;
  padding-bottom: 10px;
}
.like .fa-solid {
  opacity: 0;
}
.like > div {
  position: relative;
}
.like > div i {
  transition: 0.5s;
  position: absolute;
}
.like > div i.fa-solid {
  background: -webkit-linear-gradient(#FF79DA, #9356DC);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 22px;
}
.like > div:hover .fa-solid {
  opacity: 1;
}
.like > div:hover .fa-regular {
  opacity: 0;
}
.likeheart {
  font-size: 22px;
}
.likeheartanimation:active {
  /*background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);*/
  -webkit-linear-gradient: #FF79DA, #9356DC;
  -webkit-text-fill-color: blueviolet;
}

/****** header - menus ***********/
.displayflexheader {
  display: flex;
  justify-content: center;
  position: relative;
}
.displayflexheader img {
  align-self: center;
}

.arrowstyle {
  color: #353535;
  font-size: 30px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 30px;
}

/****** main - menus ***********/
.photoprincipalmenu img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.restaurantname {
  font-family: Shrikhand;
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
  line-height: 41px;
  letter-spacing: 0em;
  text-align: center;
  margin-left: 30px;
  margin-bottom: 20px;
  padding-right: 20px;
}
.restaurantnameflex {
  display: flex;
  justify-content: center;
}

.dishtype {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  padding-top: 30px;
}
.dishtypeunderline {
  width: 40px;
  border: 3px;
  border-bottom: #99E2D0;
  border-style: none none solid;
}

.menu {
  max-width: 1055px;
  width: 100%;
  background-color: #EAEAEA;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding-top: 30px;
  padding-bottom: 50px;
  margin-top: -50px;
  position: relative;
}
.menu section {
  max-width: 635px;
  margin: 0 auto;
  padding: 0 20px;
}
.menu-item {
  background-color: white;
  border-radius: 15px;
  width: 100%;
  height: 69px;
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
}
.menu-item h3,
.menu-item p {
  margin: 0;
}
.menu-item-left {
  display: flex;
  flex-direction: column;
  padding: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-item-left h3 {
  font-weight: 500;
}
.menu-item-price {
  align-self: flex-end;
  padding: 15px;
  transition: 0.5s;
}
.menu-item-check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 59px;
  height: 69px;
  position: absolute;
  right: -59px;
  color: white;
  transition: 0.5s;
}
.menu-item:hover .menu-item-check {
  right: 0;
}
.menu-item:hover .menu-item-price {
  margin-right: 59px;
}

.btnmenu {
  margin-top: 50px;
}

footer {
  padding: 25px;
  color: white;
  display: flex;
  flex-direction: column;
}
footer .logo {
  width: 139px;
  height: 27px;
  filter: invert(100%);
  margin-bottom: 30px;
}

/************* MEDIA QUERIES ***************/
@media (min-width: 768px) {
  .logosize {
    width: 200px;
    height: 37px;
    padding: 30px;
  }
  .presentationtext1 {
    font-size: 40px;
    padding-bottom: 35px;
  }
  .presentationtext2 {
    font-size: 18px;
    padding-bottom: 35px;
  }
  .howto {
    max-width: 1000px;
    /*ça c'est une bonne idée ou pas-comment faire sinon*/
  }
  .stepsflex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  .restauranttitle {
    width: 100%;
    max-width: 1055px;
    margin: auto;
    padding-left: 50px;
  }
  .restaurantgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1055px;
    margin: auto;
  }
  .newlabel {
    display: flex;
    font-size: 14px;
    position: absolute;
    top: 20px;
  }
  .photoprincipalmenu img {
    height: 383px;
  }
  .menu {
    margin-left: auto;
    margin-right: auto;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 25px;
    padding-top: 60px;
  }
  footer .logo {
    padding-left: 50px;
    padding-top: 25px;
  }
  .background-dark div {
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */