/****** General ***********/

* {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

body {
    margin: 0;
}


$background_1: #F3F3F3; /*gris claire*/
$background_2: #EAEAEA; /*gris moyen*/
$background_3: #353535; /*gris foncé*/

.background-light {
    background-color: $background_1;
}
  
.background-medium {
    background-color: $background_2;
}

.background-dark {
    background-color: $background_3;

    div {
        display: flex;
        gap: 20px;
    }
}



/****** header***********/ 

header {
    position: relative;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.logosize {
    width: 197px;
    height: 36px;
    padding-top: 14px;
    padding-bottom: 14px;
}

@mixin centerdisplay {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center
}

.center {
    @include centerdisplay;
}



/****** nav***********/

.location {
    color: $background_3;
}

.mapsymbol {
    padding: 15px
}

.presentation {
    padding: 40px;
}

.btn {
    padding: 15px 20px;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);

    border: none;
	border-radius: 25px;
	box-sizing: border-box;
    
    color: white;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 17px;

    transition: 400ms;
    &:hover {
        opacity: 0.7;
    }

}







/****** main - fonctionnement***********/

.howto {
    margin: 20px auto;
    padding-top: 70px;
    padding-bottom: 70px;
    max-width: 1055px;
    width: 100%;
}

.steps {
    display: flex;
    align-items: center;
    height: 72.38px;
    width: 100%;
    padding-left: 20px;
    border-radius: 20px;
    background-color: $background_2;
    /* faire border-style un peu ombré?*/

    .insideicons {
        padding: 15px;
        color: #353535;
        &violet {
            color: #9747FF;
        }
    }
}


.number {
    @include centerdisplay;
    position: relative;
    width: 100%;

    &circle {
        color: white;
        background-color: #9747FF;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        padding: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: -15px;
    }
}






/****** main - restaurants ***********/

.restaurant {
    padding-bottom: 20px;
    &title {
        padding-top: 50px;
        padding-left: 30px;
    }
}



.card {
    background-color: white;
    border-radius: 25px;
    margin: 25px;
    object-fit: cover;
    &text {
        padding-left: 20px;
        padding-bottom: 10px;
    }         
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 25px 25px 0 0;
}

.newlabel {
    color: #008766;
    background-color: #99E2D0;
    width: 80px;
    height: 29px;
    border-radius: 2px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;

    position: absolute;
    right: 50px;
}




.like {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;

    .fa-solid {
        opacity: 0;
    }

    &>div {
        position: relative;

        i {
            transition: 0.5s;
            position: absolute;

            &.fa-solid {
                background: -webkit-linear-gradient(#FF79DA, #9356DC);
                -webkit-text-fill-color: transparent;
            }
        }

        &:hover {
            .fa-solid {
                opacity: 1;

            }

            .fa-regular {
                opacity: 0;
            }
        }
    }

    &heart {
        font-size: 22px;

        &animation:active {
            /*background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);*/

            -webkit-linear-gradient: (#FF79DA, #9356DC);
            -webkit-text-fill-color: blueviolet;

        }
    }
}

/****** header - menus ***********/ 

.displayflexheader {
    display: flex;
    justify-content: center;
}


.displayflexheader img {
    display: flex;
    justify-content: center;
}


.arrowstyle {
    color: #353535;
    font-size: 30px;
    margin-left: 30px;
    /*comment faire ??*/
}

/****** main - menus ***********/

.photoprincipalmenu img {
    width: 100%;
    height: 275px;
    object-fit: cover;
    
}


.restaurantname {
    font-family: Shrikhand;
    font-size: 28px;
    font-style: italic;
    font-weight: bolder;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 30px; 
}

.dishtype {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 25px;
    &underline {
        color: #99E2D0;
        width: 40px;
        top: 27px;
        border: 3px;
        border-style: solid;
        margin-left: 25px;
        /*comment ?????*/ 
    }
}


.menu {
    max-width: 1055px;
    background-color: $background_2;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding-top: 30px;
    padding-bottom: 50px;
    margin-top: -50px;
    position: relative;
}


.price {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}





footer {
    padding: 25px;
    color: white;
    .logo {
        width: 137.58px;
        height: 27px;
        filter: invert(100%); 
    }
}




/************* MEDIA QUERIES ***************/



@media (min-width: 768px) {

.logosize {
    width: 200px;
    height: 37px;
    padding: 30px;
}

.presentationtext1 {
    font-size: 40px;
}

.presentationtext2 {
    font-size: 18px;
    padding-bottom: 20px;
}



.stepsflex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    
}






.restaurantgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
 
    
}

.newlabel {
    display: flex;
    justify-content: right;
    align-items: top;
    font-size: 14px;

    position: absolute;
    
}

.logoend {
    display: flex;
    flex-wrap: row-reverse;
    gap: 25px;
}



}